{
  "name": "ggs-website-server",
  "version": "1.0.0",
  "description": "Server for Gurukulam Global School website",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "npm install",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@google-cloud/storage": "^7.15.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ggs-website-server": "file:",
    "googleapis": "^144.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
